<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="todo-list.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
</head>
<body>
    <section class="left-section">
        <div class="mode-switch">
            <button class="light"><i class="fa-solid fa-sun"></i></button>
            <button class="dark"><i class="fa-solid fa-moon"></i></button>
        </div>
    </section>
    <section class="wrapper">
        <div class="container">
        <h1>Todo-list</h1>
        <div class="entry-section">
            <input type="text" placeholder="Enter todo-item" class="js-todoInput" required>
            <input type="date" class="js-dateInput" required>
            <input type="time" class="js-timeInput" required>
            <button class="js-enterBtn"><i class="fa-solid fa-right-to-bracket"></i></button>
        </div>
        <div class="list-section">
            
        </div>
    </div>
    </section>
    
    <!-- script -->
     <script src="todo-list.js"></script>

    <!-- icons -->
     <script src="https://kit.fontawesome.com/4435ab871f.js" crossorigin="anonymous"></script>
</body>
</html>